server {
    #listen 80 is default
    server_name www.example.com;
    return 301 $scheme://example.com$request_uri;
}
server
    {
        listen 80;
        #listen [::]:80;
        server_name example.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/example.com;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        location /
        {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ [^/]\.php(/|$)
        {
            try_files $uri $uri/ /index.php;
            fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_index index.php;
            fastcgi_param PHP_VALUE "enable_post_data_reading=0";
            include fastcgi.conf;
  }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log off;
    }

